import pandas as pd

# Sample DataFrame
data = {
    'Column1': [1.0, -2000.0, 3.0, 4.0],
    'Column2': [5.0, 6.0, -7000.0, 8.0],
    'Column3': [9.0, 10.0, 11.0, -12000.0],
    'Column4': ['a', 'b', 'c', 'd']  # Assuming this column is not numeric
}

df = pd.DataFrame(data)

# Function to format negative numbers with brackets, commas, and color
def format_negative(val, is_last_row):
    if isinstance(val, (int, float)) and val < 0:
        formatted_val = f'<span style="color:red;">[{format(val, ",")}]</span>'
    else:
        formatted_val = str(val)
    
    if is_last_row:
        return f'<b>{formatted_val}</b>'
    else:
        return formatted_val

# Apply the function to the numeric columns
df_formatted = df.applymap(lambda x: format_negative(x, df.index[-1] == df.index[df.index.get_loc(x.name)]))

# Convert the DataFrame to an HTML table
html_table = df_formatted.to_html(escape=False)

# Print the HTML table
print(html_table)
